{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "my first app with nodejs",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "AlexPlex",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongojs": "^2.3.0"
  }
}
